# warehouse

./: pom.xml
src/main/java/jdbc/: ConnectionUtils.java  GetData.java  PostgresConnUtils.java  goodsDAO.java  goodsDAOImpl.java
src/main/java/model/: Goods.java
src/main/resources/db/migration/: V1__create_database.sql  V2__init_DB.sql
src/test/java/jdbc/: TestConnection.java
